{
  "name": "ubuntu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,css index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "fzf": "^0.5.1",
    "nodemon": "^2.0.21",
    "serve-index": "^1.9.1",
    "socket.io": "^4.6.1"
  }
}
